# test-support-lib

./: .gitignore  README.md  pom.xml
test-support-lib-containers/: pom.xml
test-support-lib-containers/src/main/java/com/testing/containers/annotations/: EnableDynamodbOnlyTest.java  EnableJupiterTestContainers.java  EnablePostgresOnlyTest.java  EnableSpringTestContainers.java  EnableTestContainers.java  WireMockConfig.java  package-info.java
test-support-lib-containers/src/main/java/com/testing/containers/common/: CommonTestContainers.java  package-info.java
test-support-lib-containers/src/main/java/com/testing/containers/enums/: ContainerType.java
test-support-lib-containers/src/main/java/com/testing/containers/exceptions/: ContainerNotEnabledException.java
test-support-lib-containers/src/main/java/com/testing/containers/extensions/: JupiterContainersExtension.java
test-support-lib-containers/src/main/java/com/testing/containers/initializers/: TestContainersContextInitializer.java  package-info.java
test-support-lib-containers/src/main/java/com/testing/containers/listeners/: SelectiveContainersListener.java  package-info.java
test-support-lib-containers/src/main/java/com/testing/containers/registry/: AnnotationConfigRegistry.java  ContainerRegistry.java  package-info.java
test-support-lib-containers/src/main/java/com/testing/containers/services/: DockerContainersManager.java  PropertyConfigurationService.java  package-info.java
test-support-lib-containers/src/main/resources/: lifecycle.puml
test-support-lib-containers/src/test/java/com/testing/containers/: ContainersIntegrationJunitClassLevelTest.java  ContainersIntegrationJunitMethodLevelTest.java  ContainersIntegrationTest.java  SpringBootApplicationForTesting.java  TestHttpClient.java  WireMockContainersIntegrationTest.java
test-support-lib-containers/src/test/resources/: logback.xml
